In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("games.csv")

In [3]:
df.head()

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation,3
3,kWKvrqYL,True,1.504110e+12,1.504110e+12,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation,3
4,9tXo1AUZ,True,1.504030e+12,1.504030e+12,95,mate,white,30+3,nik221107,1523,adivanov2009,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense,5

In [4]:
df.info

<bound method DataFrame.info of              id  rated    created_at  last_move_at  turns victory_status  \
0      TZJHLljE  False  1.504210e+12  1.504210e+12     13      outoftime
1      l1NXvwaE   True  1.504130e+12  1.504130e+12     16         resign
2      mIICvQHh   True  1.504130e+12  1.504130e+12     61           mate
3      kWKvrqYL   True  1.504110e+12  1.504110e+12     61           mate
4      9tXo1AUZ   True  1.504030e+12  1.504030e+12     95           mate
...         ...    ...           ...           ...    ...            ...
20053  EfqH7VVH   True  1.499791e+12  1.499791e+12     24         resign
20054  WSJDhbPl   True  1.499698e+12  1.499699e+12     82           mate
20055  yrAas0Kj   True  1.499698e+12  1.499698e+12     35           mate
20056  b0v4tRyF   True  1.499696e+12  1.499697e+12    109         resign
20057  N8G2JHGG   True  1.499643e+12  1.499644e+12     78           mate

      winner increment_code       white_id  white_rating            black_id  \
0      white           15+2       bourgris          1500                a-00
1      black           5+10           a-00          1322           skinnerua
2      white           5+10         ischia          1496                a-00
3      white           20+0  daniamurashov          1439        adivanov2009
4      white           30+3      nik221107          1523        adivanov2009
...      ...            ...            ...           ...                 ...
20053  white          10+10        belcolt          1691            jamboger
20054  black           10+0       jamboger          1233  farrukhasomiddinov
20055  white           10+0       jamboger          1219        schaaksmurf3
20056  white           10+0   marcodisogno          1360            jamboger
20057  black           10+0       jamboger          1235               ffbob

       black_rating                                              moves  \
0              1191  d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...
1              1261  d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...
2              1500  e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...
3              1454  d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...
4              1469  e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...
...             ...                                                ...
20053          1220  d4 f5 e3 e6 Nf3 Nf6 Nc3 b6 Be2 Bb7 O-O Be7 Ne5...
20054          1196  d4 d6 Bf4 e5 Bg3 Nf6 e3 exd4 exd4 d5 c3 Bd6 Bd...
20055          1286  d4 d5 Bf4 Nc6 e3 Nf6 c3 e6 Nf3 Be7 Bd3 O-O Nbd...
20056          1227  e4 d6 d4 Nf6 e5 dxe5 dxe5 Qxd1+ Kxd1 Nd5 c4 Nb...
20057          1339  d4 d5 Bf4 Na6 e3 e6 c3 Nf6 Nf3 Bd7 Nbd2 b5 Bd3...

      opening_eco                            opening_name  opening_ply
0             D10        Slav Defense: Exchange Variation            5
1             B00  Nimzowitsch Defense: Kennedy Variation            4
2             C20   King's Pawn Game: Leonardis Variation            3
3             D02  Queen's Pawn Game: Zukertort Variation            3
4             C41                        Philidor Defense            5
...           ...                                     ...          ...
20053         A80                           Dutch Defense            2
20054         A41                            Queen's Pawn            2
20055         D00         Queen's Pawn Game: Mason Attack            3
20056         B07                            Pirc Defense            4
20057         D00         Queen's Pawn Game: Mason Attack            3

[20058 rows x 16 columns]>

In [5]:
df.drop(['moves' , 'opening_name'] , axis = 1)

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,opening_eco,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,D10,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,B00,4
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500,C20,3
3,kWKvrqYL,True,1.504110e+12,1.504110e+12,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454,D02,3
4,9tXo1AUZ,True,1.504030e+12,1.504030e+12,95,mate,white,30+3,nik221107,1523,adivanov2009,1469,C41,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20053,EfqH7VVH,True,1.499791e+12,1.499791e+12,24,resign,white,10+10,belcolt,1691,jamboger,1220,A80,2
20054,WSJDhbPl,True,1.499698e+12,1.499699e+12,82,mate,black,10+0,jamboger,1233,farrukhasomiddinov,1196,A41,2
20055,yrAas0Kj,True,1.499698e+12,1.499698e+12,35,mate,white,10+0,jamboger,1219,schaaksmurf3,1286,D00,3
20056,b0v4tRyF,True,1.499696e+12,1.499697e+12,109,resign,white,10+0,marcodisogno,1360,jamboger,1227,B07,4
20057,N8G2JHGG,True,1.499643e+12,1.499644e+12,78,mate,black,10+0,jamboger,1235,ffbob,1339,D00,3

In [34]:
df1 = df.drop(['id' , 'created_at' , 'last_move_at' , 'victory_status' , 'opening_eco' , 'opening_name' , 'moves'] , axis = 1)

df.head()

In [35]:
df.head()

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation,3
3,kWKvrqYL,True,1.504110e+12,1.504110e+12,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation,3
4,9tXo1AUZ,True,1.504030e+12,1.504030e+12,95,mate,white,30+3,nik221107,1523,adivanov2009,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense,5

In [10]:
df1.head()

,rated,turns,winner,increment_code,white_id,white_rating,black_id,black_rating,opening_ply
0,False,13,white,15+2,bourgris,1500,a-00,1191,5
1,True,16,black,5+10,a-00,1322,skinnerua,1261,4
2,True,61,white,5+10,ischia,1496,a-00,1500,3
3,True,61,white,20+0,daniamurashov,1439,adivanov2009,1454,3
4,True,95,white,30+3,nik221107,1523,adivanov2009,1469,5

In [36]:
df1 = df1.drop(['white_id' , 'black_id'] , axis = 1)

In [37]:
df1.head()

   rated  turns winner increment_code  white_rating  black_rating  opening_ply
0  False     13  white           15+2          1500          1191            5
1   True     16  black           5+10          1322          1261            4
2   True     61  white           5+10          1496          1500            3
3   True     61  white           20+0          1439          1454            3
4   True     95  white           30+3          1523          1469            5

In [38]:
df1 = df1.drop(['increment_code'] , axis = 1)

In [39]:
df1.head()

   rated  turns winner  white_rating  black_rating  opening_ply
0  False     13  white          1500          1191            5
1   True     16  black          1322          1261            4
2   True     61  white          1496          1500            3
3   True     61  white          1439          1454            3
4   True     95  white          1523          1469            5

In [16]:
df1["rated"] = df1["rated"]. replace("False", 0)

In [17]:
df1.head()

   rated  turns winner  white_rating  black_rating  opening_ply
0  False     13  white          1500          1191            5
1   True     16  black          1322          1261            4
2   True     61  white          1496          1500            3
3   True     61  white          1439          1454            3
4   True     95  white          1523          1469            5

In [18]:
df1["rated"] = df1["rated"]. replace("True", 1)

In [22]:
df1.head()

   rated  turns winner  white_rating  black_rating  opening_ply
0    NaN     13  white          1500          1191            5
1    NaN     16  black          1322          1261            4
2    NaN     61  white          1496          1500            3
3    NaN     61  white          1439          1454            3
4    NaN     95  white          1523          1469            5

In [23]:
df1.head()

   rated  turns winner  white_rating  black_rating  opening_ply
0    NaN     13  white          1500          1191            5
1    NaN     16  black          1322          1261            4
2    NaN     61  white          1496          1500            3
3    NaN     61  white          1439          1454            3
4    NaN     95  white          1523          1469            5

In [24]:
df1['rated'] = df['rated']

In [25]:
df1.head()

   rated  turns winner  white_rating  black_rating  opening_ply
0  False     13  white          1500          1191            5
1   True     16  black          1322          1261            4
2   True     61  white          1496          1500            3
3   True     61  white          1439          1454            3
4   True     95  white          1523          1469            5

In [32]:
df1 = df1['rated'].astype(int)

In [33]:
df1.head()

0    0
1    1
2    1
3    1
4    1
Name: rated, dtype: int32

df1.head()

In [40]:
df1.head()

   rated  turns winner  white_rating  black_rating  opening_ply
0  False     13  white          1500          1191            5
1   True     16  black          1322          1261            4
2   True     61  white          1496          1500            3
3   True     61  white          1439          1454            3
4   True     95  white          1523          1469            5

In [41]:
df1['rated'] = df1['rated'].astype(int)

In [42]:
df1.head()

   rated  turns winner  white_rating  black_rating  opening_ply
0      0     13  white          1500          1191            5
1      1     16  black          1322          1261            4
2      1     61  white          1496          1500            3
3      1     61  white          1439          1454            3
4      1     95  white          1523          1469            5

In [43]:
df1.head(10)

   rated  turns winner  white_rating  black_rating  opening_ply
0      0     13  white          1500          1191            5
1      1     16  black          1322          1261            4
2      1     61  white          1496          1500            3
3      1     61  white          1439          1454            3
4      1     95  white          1523          1469            5
5      0      5   draw          1250          1002            4
6      1     33  white          1520          1423           10
7      0      9  black          1413          2108            5
8      1     66  black          1439          1392            6
9      1    119  white          1381          1209            4

In [44]:
df1.replace('white' : 1)

SyntaxError: invalid syntax (<ipython-input-44-71866a40ab41>, line 1)

In [46]:
df1['winner'] = df["winner"].replace("white", 1).replace("black", 0).replace("draw", 1)

In [47]:
df1.head()

   rated  turns  winner  white_rating  black_rating  opening_ply
0      0     13       1          1500          1191            5
1      1     16       0          1322          1261            4
2      1     61       1          1496          1500            3
3      1     61       1          1439          1454            3
4      1     95       1          1523          1469            5

#

In [48]:
from sklearn.preprocessing import StandardScaler

In [49]:
scaler = StandardScaler()

In [50]:
scaler.fit(df1.drop(['winner'] , axis = 1))

StandardScaler(copy=True, with_mean=True, with_std=True)

In [51]:
scaled_features = scaler.transform(df1.drop(['winner'] , axis = 1))

In [60]:
scaled_df = pd.DataFrame(scaled_features , columns= df1.columns[col])

SyntaxError: invalid syntax (<ipython-input-60-ea0ba40dd240>, line 1)

In [53]:
df1.columns[:2]

Index(['rated', 'turns'], dtype='object')

In [55]:
df1.columns[2:3]

Index(['winner'], dtype='object')

In [58]:
df1.columns

Index(['rated', 'turns', 'winner', 'white_rating', 'black_rating',
       'opening_ply'],
      dtype='object')

In [59]:
col = ['rated' , 'turns' , 'white_rating', 'black_rating',
       'opening_ply']

In [61]:
scaled_df = pd.DataFrame(scaled_features , columns= col)

In [62]:
scaled_df.head()

      rated     turns  white_rating  black_rating  opening_ply
0 -2.034484 -1.413952     -0.331788     -1.366985     0.065432
1  0.491525 -1.324585     -0.942955     -1.126459    -0.292083
2  0.491525  0.015907     -0.345522     -0.305234    -0.649599
3  0.491525  0.015907     -0.541233     -0.463294    -0.649599
4  0.491525  1.028724     -0.252817     -0.411753     0.065432

In [63]:
from sklearn.model_selection import train_test_split

In [64]:
X_train, X_test, y_train, y_test = train_test_split(scaled_df , df1['winner'], test_size=0.33, random_state=42)

In [65]:
log_model = LogisticRegression()

NameError: name 'LogisticRegression' is not defined

In [66]:
from sklearn.linear_model import LogisticRegression

In [67]:
lm = LogisticRegression()

In [68]:
lm.fit(X_train , y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [69]:
pred = lm.predict(X_test)

In [70]:
from sklearn.metrics import classification_report

In [71]:
print(classification_report(y_test , pred))

              precision    recall  f1-score   support

           0       0.65      0.50      0.57      3007
           1       0.65      0.77      0.71      3613

    accuracy                           0.65      6620
   macro avg       0.65      0.64      0.64      6620
weighted avg       0.65      0.65      0.64      6620